.container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    background: #085078;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #85D8CE, #085078);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #85D8CE, #085078); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


}
h3{
  
    font-size: 1.5em;
    font-weight: bold;
}

.label{
    font-size: 1em;
    font-weight: bold;
}
.number{
    font-size: 1.5em;
    font-weight: bold;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 10px;
    width: 100%;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.col_30{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 30%;
    max-width: 200px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
}

.col_50{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 49%;
}

.chart{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #FFFFFF;
    
}


@media (max-width: 1200px) {
    .row {
        width: 100%;
    }
    .container {
        width: 100%;
    }
    .col_50{
        width: 100%;
    }
    .chart{
        width: 100%;
    }

    .col_30 {
        font-size: smaller;
    }

    
}